{
  "name": "@epoundor/core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "components": "pnpm --filter components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.12.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}